{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.7",
    "firebase": "^10.7.2",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-slick": "^0.30.1",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-toastify": "^10.0.4",
    "slick-carousel": "^1.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/aos": "^3.0.7",
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "husky": "^8.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
